server {
  root /usr/share/nginx;
  listen 3000;

  location /error {
    alias /usr/share/nginx/html/404.html;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}