server {
  listen 3000;

  location /valdemir-ru/ {
        alias /usr/share/nginx/html/valdemir-ru/;
        try_files $uri $uri/ /index.html;
  }

  location /valdemir-online/ {
        alias /usr/share/nginx/html/valdemir-online/;
        try_files $uri $uri/ /index.html;
  }

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

  include /etc/nginx/extra-conf.d/*.conf;
}