server {
  listen 3000;

  location / {
    alias /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /static/ {
    alias /usr/share/nginx/html/static;
    index 404.html;
    try_files $uri $uri/ /static/404.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}