user  root;
worker_processes  1;

events {
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen       80;
        # listen  [::]:80;
        server_name  valdemir.ru www.valdemir.ru valdemir.online www.valdemir.online;
        # Redirect all HTTP requests to HTTPS
        
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        # listen  [::]:443 ssl;
        server_name  valdemir.ru www.valdemir.ru;

        ssl_certificate /etc/letsencrypt/live/valdemir.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # location /api/ {
        #     proxy_pass http://backend:8000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    server {
        listen       443 ssl;
        server_name  valdemir.online www.valdemir.online;

        location /.well-known/acme-challenge/ { 
            root /var/www/certbot; 
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/valdemir.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.online/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        error_page 404 /404.html;
        location = /404.html {
            alias /usr/share/nginx/errors/404.html;
            internal;
        }
    }
}