user  root;
worker_processes  1;

events {
}

http {

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name valdemir.ru www.valdemir.ru;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for valdemir.ru
    server {
        listen 443 ssl;
        server_name valdemir.ru www.valdemir.ru;

        ssl_certificate /etc/letsencrypt/live/valdemir.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/valdemir-ru;
            try_files $uri $uri/ /index.html =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html/valdemir-ru;
            internal;
        }
    }
}