user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name  localhost;

        ssl_certificate /certificate.crt;
        ssl_certificate_key /private.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}