user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  valdemir.ru;
        # Redirect all HTTP requests to HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        } 
    }

    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name  valdemir.ru;

        ssl_certificate /etc/letsencrypt/live/valdemir.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}