user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name valdemir.ru www.valdemir.ru valdemir.online www.valdemir.online;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for valdemir.ru
    server {
        listen 443 ssl;
        server_name valdemir.ru www.valdemir.ru;

        ssl_certificate /etc/letsencrypt/live/valdemir.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.ru/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html/valdemir-ru;
            try_files $uri $uri/ /index.html =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }

    # HTTPS server for valdemir.online
    server {
        listen 443 ssl;
        server_name valdemir.online www.valdemir.online;

        ssl_certificate /etc/letsencrypt/live/valdemir.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valdemir.online/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html/valdemir-online;
            try_files $uri $uri/ /index.html =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}